MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=admin12345

WP_URL=seonhjeo.42.fr
WP_TITLE=wordpress

DOMAIN_NAME=localhost

WP_ADMIN_LOGIN=admin
WP_ADMIN_PASSWORD=admin12345
WP_ADMIN_EMAIL=admin@42.fr

WP_USER_LOGIN=seonhjeo
WP_USER_PASSWORD=12345
WP_USER_EMAIL=seonhjeo@42.fr

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=seonhjeo
WP_DATABASE_PWD=user12345