MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=123123123

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=fseonhjeo
WP_DATABASE_PWD=123123123

DOMAIN_NAME=localhost

WP_TITLE=Insepcion
WP_ADMIN_USR=seonhojeong
WP_ADMIN_PWD=seonhojeong
WP_ADMIN_EMAIL=seonhojeong@gmail.com
WP_USR=seonhjeo
WP_PWD=seonhjeo
WP_EMAIL=seonhjeo@gmail.com
