MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=nonsochemettere

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=fseonhjeo
WP_DATABASE_PWD=sonoscemo

DOMAIN_NAME=localhost

WP_TITLE=Insepcion
WP_ADMIN_USR=seonhojeong
WP_ADMIN_PWD=seonhojeong
WP_ADMIN_EMAIL=seonhojeong@gmail.com
WP_USR=fseonhjeo
WP_PWD=fseonhjeo
WP_EMAIL=fseonhjeo@gmail.com